* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* Global Styles */

body {
    position: relative;
    /* overflow: hidden; */
}

.main {
    width: min(90%);
    margin-left: auto;
    margin-right: auto;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    padding-bottom: 50px;
}


.attribution {
    margin-top: 20px;
    /* padding-bottom: 50px; */
}

/* Page Heading and Heading Content */

.page-header h1 {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 32px;
    color: hsl(300, 43%, 22%);
    
}



.heading-content {
    text-align: center;
    color: hsl(303, 10%, 53%);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    line-height: 25px;
    width: min(90%, 80%);
    /* text-align:center; */

}

/* Stars and Report Guru */
.stars {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}


.rating {
    width: min(90%, 80%);
    align-items: center;
    text-align: center;
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
}

.rating:last-child {
    margin-bottom: 50px;
}


.rating section {
    font-weight: 600;
    color: hsl(300, 43%, 22%);
}



/* Profile and Reviews */

.profile {
    display: flex;
    justify-content: flex-start;
    /* align-items: flex-start; */
}

.profile img {
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile h2 {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.name {
    margin-bottom: 20px;
}

.content {
    background-color: hsl(300, 43%, 22%);
    margin-left: auto;
    margin-right: auto;
    width: min(90%, 80%);
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 10px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    font-size: 12px;
    line-height: 20px;
}

.verified {
    color: hsl(333, 80%, 67%);
}

.background-bottom-mobile {
    position: absolute;
    /* top: 10px; */
    bottom: 50px;
    /* background-color: red; */
}

.background-top-mobile {
    position: absolute;
    top: -60px;
}



.background-top-desktop {
    display: none;
}

.background-bottom-desktop {
    display: none;
}



@media (min-width: 1400px){
    body {
        height: 100vh;
    }
    .main {
        margin-top: 70px;
        width: min(80%);
    }
    
   .page-header {
       display: flex;
       justify-content: space-between;
   }

   .page-header h1 {
       text-align: left;
       margin: 0;
       margin-bottom: 20px;
       width: 400px;
       font-size: 50px;
       line-height: 48px;
   }

   .heading-content {
       text-align: left;
       font-size: 16px;
       width: min(500px, 600px);
   }

   .ratings {
       width: min(500px);
       align-items: center;
       
   }

   .rating {
       display: flex;
       justify-content: space-around;
       
   }

   .one {
       margin-left: -60px;
       width: 500px;
   }

   .two {
       margin-left: -30px;
       width: 500px;
   }

   .three {
       width: 500px;
   }

   .stars {
       width: 100px;
       justify-content: space-around;
       margin-bottom: 0;
   }

   .page-content {
       display: flex;
       height: 300px;
       margin-top: 30px;
       align-items: flex-start;
   }

   .content {
       padding: 30px;
       width: min(350px);
   }

   .profile {
        display: flex;
        justify-content: flex-start;
    
   }

   .first {
       margin-left: 0;
       /* align-self: start; */
   }

   .second {
       margin-top: 35px;
   }

   .third {
       margin-top: 60px;
   }

   .background-top-desktop{
    display: block;
    position: absolute;
    top: -100px;
    left: -40px;
}

.background-bottom-desktop{
    display: block;
    position: absolute;
    top: 100px;
    left: 200px;
    
}

.background-bottom-mobile {
    display: none;
}

.background-top-mobile {
    display: none;
}


   
}









